SimpleValidationFramework/SimpleValidator/MainWindow.xaml

<Window x:Class="SimpleValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleValidator"
        mc:Ignorable="d"
         Title="Registration" Height="600" Width="528" ResizeMode="NoResize" Background="Black">

    <Grid Width="525" Background="#1D8348" Margin="0,3,-5,-21">

        <TextBlock  Foreground="#FFFFFF" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>

        <!--Button as a Link button using style-->

        <!--end Button as a Link button using style-->

        <Grid Margin="28,50,32,49" Background="White" Height="488" VerticalAlignment="Center">

            <Grid.RowDefinitions>

                <RowDefinition Height="252*" />

                <!--   <RowDefinition Height="12*" />-->

            </Grid.RowDefinitions>



            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,69,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="69,127,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="69,192,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,245,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="69,300,0,0" Name="textBlockAddress" Text="Age" VerticalAlignment="Top" Width="110" />



            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,69,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="185,127,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />



            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="185,187,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />

            <!--For password-->

            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="185,245,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="185,0,0,165" Name="textBoxAddress" VerticalAlignment="Bottom" Width="222" />

            <Button Background="#1AB188" Foreground="#FFF" Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,393,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />

            <Button Background="#F38225" Foreground="#FFF" Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,393,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" />

            <Button Background="#F2565C" Foreground="#FFF" Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,393,60,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" />
            <TextBlock x:Name="errorAge" HorizontalAlignment="Left" Margin="185,328,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="errorPassword" HorizontalAlignment="Left" Margin="183,215,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="errorEmail" HorizontalAlignment="Left" Margin="185,155,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="errorLastName" HorizontalAlignment="Left" Margin="183,106,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="errFirstName" HorizontalAlignment="Left" Margin="183,48,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        </Grid>
        <TextBlock x:Name="errorConfirmPass" HorizontalAlignment="Left" Margin="210,321,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.58,4.125"/>

    </Grid>
</Window>
