SimpleValidationFramework/SimpleValidator/MainWindow.xaml

<Window x:Class="SimpleValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleValidator"
        mc:Ignorable="d"
         Title="Registration" Height="700" Width="991.35" ResizeMode="NoResize" Background="Black">

    <Grid x:Name ="RegisterForm"  Background="#1D8348" Margin="0,3,4,2">

        <TextBlock  Foreground="#FFFFFF" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>

        <!--Button as a Link button using style-->

        <!--end Button as a Link button using style-->

        <Grid Margin="26,56,34,42" Background="White" Height="568" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="515*"/>
                <ColumnDefinition Width="406*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="252*" />

                <!--   <RowDefinition Height="12*" />-->

            </Grid.RowDefinitions>



            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,41,0,0" Name="Firstname" Text="First Name:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,93,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,137,0,0" Name="textBlockEmailId" Text="Email" VerticalAlignment="Top" Width="70" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="57,179,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="79,267,0,0" Name="textBlockAddress" Text="Age" VerticalAlignment="Top" Width="29" />



            <TextBox Height="23" HorizontalAlignment="Left" Margin="185,41,0,0" x:Name="FirstName" VerticalAlignment="Top" Width="222" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,93,0,0" x:Name="LastName" VerticalAlignment="Top" Width="222" />



            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,179,0,0" x:Name="Password" VerticalAlignment="Top" Width="222" />

            <!--For password-->

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,0,0,288" x:Name="Age" VerticalAlignment="Bottom" Width="222" />

            <Button Background="#1AB188" Foreground="#FFF" Content="Submit" Height="23" HorizontalAlignment="Left" Margin="148,351,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" RenderTransformOrigin="1.787,4.018" />

            <Button Background="#F38225" Foreground="#FFF" Content="Reset" Height="23" HorizontalAlignment="Left" Margin="255,351,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" RenderTransformOrigin="1.443,-3.739" />

            <Button Background="#F2565C" Foreground="#FFF" Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,351,80,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" RenderTransformOrigin="-0.929,-5" />
            <TextBlock Foreground="Black" x:Name="errorPassword" HorizontalAlignment="Left" Margin="433,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Foreground="#F00" x:Name="errorLastName" HorizontalAlignment="Left" Margin="433,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Foreground="#F00" x:Name="errorFirstName" HorizontalAlignment="Left" Margin="433,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Foreground="#F00" x:Name="errorAge" HorizontalAlignment="Left" Margin="433,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.58,4.125"/>
            <TextBox  Height="23" HorizontalAlignment="Left" Margin="185,0,0,408" x:Name="Email" VerticalAlignment="Bottom" Width="222" />

        </Grid>
        <TextBlock Foreground="Red" x:Name="errorEmail" HorizontalAlignment="Left" Margin="460,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.58,4.125"/>

    </Grid>
</Window>
